{
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5067/api/",

  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },

  "ConnectionStrings": {
    "HospitalAppointmentBooking": "Server=YOUR_SERVER_NAME;Initial Catalog=HospitalAppointmentBooking;Integrated Security=True;Trust Server Certificate=True",
    "IdentityConnection": "Server=YOUR_SERVER_NAME;Database=IdentityDb;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
